<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f682db430564201988ba9a369355234" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="DLWEBModel.OfficeDLW" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DLWEBModel.Recruitment_DlWeb" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DLWEBModel.Area" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DLWEBModel.Brochure" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DLWEBModel.SubDepartment" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DLWEBModel.WebsitePagesSubDepartment" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>