<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5fc9146b5444afea9b6c73d6d57bf7f" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="HRDDLModel.Office" Width="1.5" PointX="5.375" PointY="37.875" />
        <EntityTypeShape EntityType="HRDDLModel.Emp_Details" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="HRDDLModel.FK__Emp_Detai__offic__7D8391DF" />
        <EntityTypeShape EntityType="HRDDLModel.Emp_ITInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRDDLModel.Emp_Profile" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>