<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e96c6d96394aaca923434e1f81971e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DLCMS_IT.Updates_MainWebsites" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DLCMS_IT.Website_Pages" Width="2.125" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DLCMS_IT.Website_Structure" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DLCMS_IT.Website_Videos" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DLCMS_IT.website_Office_Direction" Width="2.25" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DLCMS_IT.website_awards" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="DLCMS_IT.FK__Website_S__linke__5CB79AF1" />
        <AssociationConnector Association="DLCMS_IT.FK__Website_S__under__5DABBF2A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>